<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD6BD"
    tools:context=".GalleryToAsciiActivity">

    <SeekBar
        android:id="@+id/sampleSizeGallery"
        android:layout_width="145dp"
        android:layout_height="19dp"
        android:max="4"
        android:progress="1"

        app:layout_constraintBottom_toTopOf="@id/brightnessGallery"
        app:layout_constraintLeft_toRightOf="@id/originalImageGallery"
        app:layout_constraintRight_toLeftOf="@id/settingsGalleryButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/brightnessGallery"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="75"
        app:layout_constraintBottom_toTopOf="@id/asciiLayoutGallery"
        app:layout_constraintLeft_toRightOf="@id/originalImageGallery"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sampleSizeGallery" />

    <TextView
        android:id="@+id/textSampleGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_size"
        app:layout_constraintTop_toBottomOf="@id/sampleSizeGallery"
        app:layout_constraintLeft_toRightOf="@id/originalImageGallery"
        app:layout_constraintRight_toLeftOf="@id/settingsGalleryButton"
        app:layout_constraintBottom_toTopOf="@id/brightnessGallery"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textBrightnessGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness"
        app:layout_constraintBottom_toTopOf="@id/asciiLayoutGallery"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintLeft_toRightOf="@id/originalImageGallery"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessGallery"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/saveButtonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/save"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asciiLayoutGallery"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/originalImageGallery"
        android:layout_width="108dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/asciiLayoutGallery"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sampleSizeGallery"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/asciiLayoutGallery"

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/originalImageGallery"
        app:layout_constraintBottom_toTopOf="@id/saveButtonGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp">

        <EditText
            android:id="@+id/asciiImageGallery"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="#000000"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:fontFamily="monospace"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="6dp"
            android:typeface="monospace" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/brightnessGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textSampleGallery"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        app:srcCompat="@android:drawable/ic_menu_manage" />

</androidx.constraintlayout.widget.ConstraintLayout>